# Multi-User-Chat-Application

./: App.css  App.js  ChatRoom.css  ChatRoom.js
backend/: pom.xml
backend/src/main/java/com/example/: WebConfig.java
backend/src/main/java/com/example/chatapp/controller/: MessageController.java  UserController.java
backend/src/main/java/com/example/chatapp/model/: Block.java  Message.java  User.java
backend/src/main/java/com/example/chatapp/repository/: BlockRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
src/: App.js  Chat.js  Home.js  Login.js  Signup.js  axios.js
